<div class="pf_modal-project type-gs">
  <!-- 프로젝트 헤드 -->
  <div class="pf__project-head">
    <div class="pf__project-info">
      <h3 class="text-title">GS칼텍스<span>HR 서비스, 모바일웹, 채용사이트 개발</span></h3>
      <div class="pf__project-info-dev">
        <p class="text-role"><span>Publisher 1인</span></p>
        <dl>
          <dt>작업기간</dt>
          <dd>2024.02 ~ 2024.08 (약 5개월)</dd>
        </dl>
        <dl>
          <dt>기여도</dt>
          <dd>퍼블리싱 100%</dd>
        </dl>
        <dl>
          <dt>사용언어</dt>
          <dd>
            <span class="text-badge">HTML5</span>
            <span class="text-badge">SCSS</span>
            <span class="text-badge">Javascript(ES6+)</span>
            <span class="text-badge">Vue.js</span>
            <span class="text-badge">Figma</span>
          </dd>
        </dl>
      </div>
    </div>
    <div class="pf__project-thumb"><i class="image-work"></i></div>
  </div>
  <!-- 프로젝트 헤드 //-->

  <!-- 프로젝트 내용 -->
  <div class="pf__project-body">
    <div class="pf__project-detail">
      <h5 class="text-title">📌 프로젝트 개요</h5>
      <p>
        모바일 중심의 HR 플랫폼 고도화를 위해 Vue.js 기반 UI를 설계하고, Drag & Drop 기능 및 데이터 시각화를 통해 사용자 경험을 향상시킨 프로젝트입니다.<br>
        SCSS mixins 기반의 확장 가능한 스타일 구조와 프로토타이핑을 통한 빠른 UI 개선 프로세스를 주도하였습니다.
      </p>
    </div>
    <div class="pf__project-detail">
      <h5 class="text-title">🛠 주요 역할 및 기여</h5>
      <ul>
        <li><strong>Vue.js + JavaScript 기반 UI 설계 및 기능 구현: </strong>Drag & Drop 기능 및 대시보드 데이터 시각화(ApexCharts 활용)</li>
        <li><strong>SCSS mixins 기반 스타일 시스템 구성: </strong>코드 재사용성 향상으로 생산성 30% 개선</li>
        <li><strong>JavaScript + CSS Animation 활용: </strong>인터랙티브한 스크롤/이벤트 UX 구현</li>
        <li><strong>모바일웹 아이콘 시스템 구축: </strong>SVG 기반 아이콘 폰트 시스템 적용</li>
        <li><strong>빠른 프로토타이핑 기반 사용자 피드백 반영: </strong>반복 개선을 통한 UX 완성도 향상</li>
      </ul>
    </div>
  </div>
  <!-- 프로젝트 내용 //-->
</div>